#ifndef REBLUR_CONFIG_H
#define REBLUR_CONFIG_H

#define REBLUR_POISSON_SAMPLE_NUM             8
#define REBLUR_PRE_BLUR_FRACTION_SCALE        2.0
#define REBLUR_BLUR_FRACTION_SCALE            1.0
#define REBLUR_POST_BLUR_FRACTION_SCALE       0.5
#define REBLUR_POST_BLUR_RADIUS_SCALE         2.0
#define REBLUR_HISTORY_FIX_FILTER_RADIUS      2
#define REBLUR_ANTI_FIREFLY_FILTER_RADIUS     4
#define REBLUR_FAST_HISTORY_CLAMPING_RADIUS   2
#define REBLUR_DENOISING_RANGE                1000.0
#define REBLUR_TILE_SIZE                      16

#endif
